DIRECT_DATABASE_URL = mongodb+srv://nextify:nextifyv1@nextify-1.ilsvsta.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_AWS_S3_REGION=ap-south-1
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIAXYKJU5A5A4AY3S4K
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=nextify-posts